Repository: franekSoftSF/BlinkyLite
Catalog: src/BlinkyLite.Contracts/Resources/Messages.*.resx
Languages: de, pl, sv

# error.internal
source: Something went wrong on the server.
de: Auf dem Server ist ein Fehler aufgetreten.
pl: Coś poszło nie tak po stronie serwera.
sv: Något gick fel på servern.

# error.bad-request
source: The request was not correct.
de: Die Anfrage war nicht korrekt.
pl: Żądanie było niepoprawne.
sv: Begäran var inte korrekt.

# error.not-found
source: Not found.
de: Nicht gefunden.
pl: Nie znaleziono.
sv: Hittades inte.

# error.forbidden
source: Your role does not allow this.
de: Ihre Rolle erlaubt das nicht.
pl: Twoja rola na to nie pozwala.
sv: Din roll tillåter inte detta.

# error.auth.required
source: Sign in first.
de: Melden Sie sich zuerst an.
pl: Najpierw się zaloguj.
sv: Logga in först.

# error.auth.invalid-credentials
source: Wrong user name or password.
de: Falscher Benutzername oder falsches Kennwort.
pl: Zły login lub hasło.
sv: Fel användarnamn eller lösenord.

# error.auth.no-role
source: Your account has no role in BlinkyLite. Ask an administrator.
de: Ihr Konto hat keine Rolle in BlinkyLite. Fragen Sie einen Administrator.
pl: Twoje konto nie ma roli w BlinkyLite. Zgłoś się do administratora.
sv: Ditt konto har ingen roll i BlinkyLite. Fråga en administratör.

# error.rate-limited
source: Too many attempts. Wait a moment and try again.
de: Zu viele Versuche. Warten Sie einen Moment und versuchen Sie es erneut.
pl: Za dużo prób. Poczekaj chwilę i spróbuj ponownie.
sv: För många försök. Vänta en stund och försök igen.

# error.server.unreachable
source: The server could not be reached, or its certificate was refused.
de: Der Server ist nicht erreichbar oder sein Zertifikat wurde abgelehnt.
pl: Nie udało się połączyć z serwerem albo jego certyfikat został odrzucony.
sv: Servern kunde inte nås, eller så avvisades dess certifikat.

# client.details
source: Details
de: Einzelheiten
pl: Szczegóły
sv: Detaljer

# error.directory.unavailable
source: Active Directory cannot be reached.
de: Active Directory ist nicht erreichbar.
pl: Nie można połączyć się z Active Directory.
sv: Active Directory kan inte nås.

# error.query.too-short
source: Type at least {0} characters.
de: Geben Sie mindestens {0} Zeichen ein.
pl: Wpisz co najmniej {0} znaki.
sv: Skriv minst {0} tecken.

# error.profile.unknown
source: This server does not know that profile.
de: Dieser Server kennt dieses Profil nicht.
pl: Ten serwer nie zna takiego profilu.
sv: Servern känner inte till den profilen.

# error.target.not-found
source: No account in the directory has that identifier.
de: Kein Konto im Verzeichnis hat diese Kennung.
pl: Żadne konto w katalogu nie ma takiego identyfikatora.
sv: Inget konto i katalogen har den identiteten.

# error.target.disabled
source: That account is disabled, so it cannot be given a key.
de: Dieses Konto ist deaktiviert und kann keinen Schlüssel erhalten.
pl: To konto jest wyłączone, więc nie może dostać klucza.
sv: Kontot är avstängt och kan inte få någon nyckel.

# error.certificate.key-mismatch
source: The certificate is for a different key than the one on this key.
de: Das Zertifikat gehört zu einem anderen Schlüssel als dem auf diesem Token.
pl: Certyfikat jest do innego klucza niż ten na tym tokenie.
sv: Certifikatet hör till en annan nyckel än den på den här enheten.

# error.certificate.target-mismatch
source: The certificate names a different person than this issuance.
de: Das Zertifikat nennt eine andere Person als diese Ausgabe.
pl: Certyfikat wskazuje inną osobę niż to wydanie.
sv: Certifikatet namnger en annan person än den här utfärdningen.

# error.ca.cmc-failed
source: Windows could not build the request for the CA.
de: Windows konnte die Anfrage an die Zertifizierungsstelle nicht erstellen.
pl: Windows nie zbudował żądania do urzędu certyfikacji.
sv: Windows kunde inte bygga begäran till certifikatutfärdaren.

# error.ca.refused
source: The certification authority refused the request.
de: Die Zertifizierungsstelle hat die Anfrage abgelehnt.
pl: Urząd certyfikacji odrzucił żądanie.
sv: Certifikatutfärdaren avvisade begäran.

# error.ca.pending
source: The certification authority left the request for a manager to approve.
de: Die Zertifizierungsstelle wartet auf die Freigabe durch einen Verwalter.
pl: Urząd certyfikacji czeka na zatwierdzenie przez menedżera.
sv: Certifikatutfärdaren väntar på godkännande av en förvaltare.

# error.card.certificate-not-written
source: The certificate did not reach the key.
de: Das Zertifikat ist nicht auf den Schlüssel gelangt.
pl: Certyfikat nie trafił na klucz.
sv: Certifikatet kom inte fram till nyckeln.

# error.agent.missing
source: This station has no usable enrolment agent certificate.
de: Diese Station hat kein nutzbares Registrierungsagent-Zertifikat.
pl: Ta stacja nie ma użytecznego certyfikatu Enrollment Agenta.
sv: Den här stationen har inget användbart registreringsombudscertifikat.

# error.issuance.invalid-state
source: This step cannot be done now.
de: Dieser Schritt ist jetzt nicht möglich.
pl: Tego kroku nie można teraz wykonać.
sv: Det här steget går inte att göra nu.

# error.card.reserved-elsewhere
source: Another issuance for this key is still open.
de: Für diesen Schlüssel läuft noch eine andere Ausstellung.
pl: Dla tego klucza trwa już inne wydanie.
sv: En annan utfärdning för den här nyckeln pågår fortfarande.

# error.reason.required
source: Give a reason of at least 5 characters.
de: Geben Sie einen Grund mit mindestens 5 Zeichen an.
pl: Podaj powód, co najmniej 5 znaków.
sv: Ange ett skäl på minst 5 tecken.

# audit.auth.login
source: Signed in
de: Angemeldet
pl: Zalogowanie
sv: Inloggad

# audit.auth.denied
source: Sign-in refused
de: Anmeldung abgelehnt
pl: Odmowa logowania
sv: Inloggning nekad

# audit.issuance.reserved
source: Issuance started
de: Ausstellung gestartet
pl: Rozpoczęcie wydania
sv: Utfärdning startad

# audit.issuance.customised
source: Key personalised
de: Schlüssel personalisiert
pl: Personalizacja klucza
sv: Nyckel personaliserad

# audit.issuance.attested
source: Key attested
de: Schlüssel attestiert
pl: Atestacja klucza
sv: Nyckel attesterad

# audit.issuance.submitted
source: Request sent to the CA
de: Anfrage an die CA gesendet
pl: Wysłanie żądania do CA
sv: Begäran skickad till CA

# audit.issuance.pending
source: Waiting for the CA
de: Warten auf die CA
pl: Oczekiwanie na CA
sv: Väntar på CA

# audit.issuance.issued
source: Certificate issued
de: Zertifikat ausgestellt
pl: Wydanie certyfikatu
sv: Certifikat utfärdat

# audit.issuance.failed
source: Issuance failed
de: Ausstellung fehlgeschlagen
pl: Niepowodzenie wydania
sv: Utfärdningen misslyckades

# audit.issuance.superseded
source: Replaced by a newer issuance
de: Durch eine neuere Ausstellung ersetzt
pl: Zastąpienie nowszym wydaniem
sv: Ersatt av en nyare utfärdning

# audit.puk.disclosed
source: PUK shown
de: PUK angezeigt
pl: Odsłonięcie PUK
sv: PUK visad

# audit.mgmt-key.disclosed
source: Management key shown
de: Management key angezeigt
pl: Odsłonięcie management key
sv: Management key visad

# audit.mgmt-key.used
source: Management key sent to a workstation
de: Management key an eine Arbeitsstation gesendet
pl: Wydanie management key stacji
sv: Management key skickad till en arbetsstation

# issuance.step.check-agent
source: Checking the enrollment agent certificate
de: Enrollment-Agent-Zertifikat wird geprüft
pl: Sprawdzanie certyfikatu Enrollment Agenta
sv: Kontrollerar enrollment agent-certifikatet

# issuance.step.read-card
source: Reading the key
de: Schlüssel wird gelesen
pl: Odczytywanie klucza
sv: Läser nyckeln

# issuance.step.reserve
source: Preparing PUK and management key
de: PUK und Management key werden vorbereitet
pl: Przygotowywanie PUK i management key
sv: Förbereder PUK och management key

# issuance.step.personalise
source: Writing PUK and management key to the key
de: PUK und Management key werden auf den Schlüssel geschrieben
pl: Zapisywanie PUK i management key na kluczu
sv: Skriver PUK och management key till nyckeln

# issuance.step.pin
source: Waiting for the user to set a PIN
de: Warten auf die PIN des Benutzers
pl: Czekanie, aż użytkownik ustawi PIN
sv: Väntar på att användaren anger en PIN-kod

# issuance.step.generate-key
source: Generating the key pair on the token
de: Schlüsselpaar wird auf dem Token erzeugt
pl: Generowanie pary kluczy na tokenie
sv: Skapar nyckelparet på tokenen

# issuance.step.attest
source: Checking the Yubico attestation
de: Yubico-Attestierung wird geprüft
pl: Sprawdzanie atestacji Yubico
sv: Kontrollerar Yubico-attesteringen

# issuance.step.sign-request
source: The token is signing the request
de: Der Token signiert die Anfrage
pl: Token podpisuje żądanie
sv: Tokenen signerar begäran

# issuance.step.cmc
source: Building the request for the CA
de: Anfrage an die Zertifizierungsstelle wird erstellt
pl: Budowanie żądania do CA
sv: Begäran till certifikatutfärdaren byggs

# issuance.step.server-check
source: The server is checking the attestation
de: Der Server prüft die Attestierung
pl: Serwer sprawdza atestację
sv: Servern kontrollerar attesteringen

# issuance.step.submit
source: Sending the request to the CA
de: Anfrage wird an die CA gesendet
pl: Wysyłanie żądania do CA
sv: Skickar begäran till CA

# issuance.step.write-certificate
source: Writing the certificate to the key
de: Zertifikat wird auf den Schlüssel geschrieben
pl: Zapisywanie certyfikatu na kluczu
sv: Skriver certifikatet till nyckeln

# issuance.step.done
source: Done. The key is ready.
de: Fertig. Der Schlüssel ist bereit.
pl: Gotowe. Klucz jest gotowy.
sv: Klart. Nyckeln är klar.

# issuance.step.failed
source: Stopped: {0}
de: Abgebrochen: {0}
pl: Przerwano: {0}
sv: Stoppad: {0}

# pin.title
source: Set your PIN
de: Legen Sie Ihre PIN fest
pl: Ustaw swój PIN
sv: Ange din PIN-kod

# pin.explain
source: You will type this PIN every time you use the key. Nobody else can see it.
de: Sie geben diese PIN bei jeder Nutzung des Schlüssels ein. Niemand sonst sieht sie.
pl: Ten PIN będziesz wpisywać przy każdym użyciu klucza. Nikt inny go nie widzi.
sv: Du anger den här PIN-koden varje gång du använder nyckeln. Ingen annan ser den.

# pin.new
source: New PIN
de: Neue PIN
pl: Nowy PIN
sv: Ny PIN-kod

# pin.repeat
source: Repeat the PIN
de: PIN wiederholen
pl: Powtorz PIN
sv: Upprepa PIN-koden

# pin.rule.length
source: The PIN must be 6 to 8 digits.
de: Die PIN muss 6 bis 8 Ziffern haben.
pl: PIN musi mieć od 6 do 8 cyfr.
sv: PIN-koden måste ha 6 till 8 siffror.

# pin.rule.digits
source: Use digits only.
de: Verwenden Sie nur Ziffern.
pl: Używaj tylko cyfr.
sv: Använd bara siffror.

# pin.rule.too-simple
source: This PIN is too easy to guess.
de: Diese PIN ist zu leicht zu erraten.
pl: Ten PIN jest za łatwy do odgadnięcia.
sv: Den här PIN-koden är för lätt att gissa.

# pin.rule.mismatch
source: The two PINs are not the same.
de: Die beiden PINs sind nicht gleich.
pl: Oba PIN-y nie są takie same.
sv: De två PIN-koderna är inte lika.

# pin.attempts-left
source: {0} attempts left
de: Noch {0} Versuche
pl: Pozostało prób: {0}
sv: {0} försök kvar

# client.server-hint
source: for example https://blinkylite.corp.example
de: zum Beispiel https://blinkylite.corp.example
pl: na przykład https://blinkylite.corp.example
sv: till exempel https://blinkylite.corp.example

# client.password
source: Password
de: Kennwort
pl: Hasło
sv: Lösenord

# client.profile
source: Profile
de: Profil
pl: Profil
sv: Profil

# client.card
source: Key in the reader
de: Schlüssel im Leser
pl: Klucz w czytniku
sv: Nyckeln i läsaren

# client.refresh
source: Refresh
de: Aktualisieren
pl: Odśwież
sv: Uppdatera

# client.issue
source: Issue a key
de: Schlüssel ausgeben
pl: Wydaj klucz
sv: Utfärda en nyckel

# client.theme
source: Theme
de: Design
pl: Motyw
sv: Tema

# client.sign-out
source: Sign out
de: Abmelden
pl: Wyloguj
sv: Logga ut

# client.progress
source: Progress
de: Fortschritt
pl: Postęp
sv: Förlopp

# client.result.issued
source: The key is ready. The certificate is on it.
de: Der Schlüssel ist fertig. Das Zertifikat ist darauf.
pl: Klucz jest gotowy. Certyfikat jest na nim.
sv: Nyckeln är klar. Certifikatet finns på den.

# client.result.pending
source: The certification authority is waiting for approval.
de: Die Zertifizierungsstelle wartet auf die Freigabe.
pl: Urząd certyfikacji czeka na zatwierdzenie.
sv: Certifikatutfärdaren väntar på godkännande.

# client.target
source: Who the key is for
de: Für wen der Schlüssel ist
pl: Dla kogo jest klucz
sv: Vem nyckeln är till

# web.console
source: Issuance console
de: Ausgabekonsole
pl: Konsola wydań
sv: Utfärdandekonsol

# web.nav.issuances
source: Issued keys
de: Ausgegebene Schlüssel
pl: Wydane klucze
sv: Utfärdade nycklar

# web.login.title
source: Sign in
de: Anmelden
pl: Zaloguj się
sv: Logga in

# web.login.explain
source: Your Active Directory account. Admin, SecurityOfficer and Helpdesk have access.
de: Ihr Active-Directory-Konto. Zugriff haben Admin, SecurityOfficer und Helpdesk.
pl: Konto z Active Directory. Dostęp mają Admin, SecurityOfficer i Helpdesk.
sv: Ditt Active Directory-konto. Admin, SecurityOfficer och Helpdesk har åtkomst.

# web.issuances.title
source: Issued keys
de: Ausgegebene Schlüssel
pl: Wydane klucze
sv: Utfärdade nycklar

# web.issuances.empty
source: There are no issuances to show yet.
de: Es gibt noch keine Ausgaben zum Anzeigen.
pl: Nie ma jeszcze żadnych wydań do pokazania.
sv: Det finns inga utfärdanden att visa ännu.

# web.api.online
source: Server available
de: Server erreichbar
pl: Serwer dostępny
sv: Servern är tillgänglig

# web.api.offline
source: Server unavailable
de: Server nicht erreichbar
pl: Serwer niedostępny
sv: Servern är inte tillgänglig

# common.cancel
source: Cancel
de: Abbrechen
pl: Anuluj
sv: Avbryt

# common.close
source: Close
de: Schließen
pl: Zamknij
sv: Stäng

# common.search
source: Search
de: Suchen
pl: Szukaj
sv: Sök

# common.reason
source: Reason
de: Grund
pl: Powód
sv: Skäl

# common.user
source: User
de: Benutzer
pl: Użytkownik
sv: Användare

# common.key-serial
source: Key serial number
de: Seriennummer des Schlüssels
pl: Numer seryjny klucza
sv: Nyckelns serienummer

# common.issued-on
source: Issued on
de: Ausgestellt am
pl: Data wydania
sv: Utfärdad

# common.show-puk
source: Show PUK
de: PUK anzeigen
pl: Pokaż PUK
sv: Visa PUK

# common.show-mgmt-key
source: Show management key
de: Management key anzeigen
pl: Pokaż management key
sv: Visa management key

# common.sign-in
source: Sign in
de: Anmelden
pl: Zaloguj
sv: Logga in

# common.language
source: Language
de: Sprache
pl: Język
sv: Språk

# error.reader.none
source: No card reader on this computer.
de: An diesem Rechner ist kein Kartenleser.
pl: Ten komputer nie ma czytnika kart.
sv: Datorn har ingen kortläsare.

# error.card.none
source: No card in any reader.
de: In keinem Leser steckt eine Karte.
pl: W żadnym czytniku nie ma karty.
sv: Det sitter inget kort i någon läsare.

# error.card.not-a-yubikey
source: This card is not a YubiKey.
de: Diese Karte ist kein YubiKey.
pl: Ta karta to nie YubiKey.
sv: Det här kortet är ingen YubiKey.

# error.card.too-old
source: The firmware on this key is too old for BlinkyLite.
de: Die Firmware dieses Schlüssels ist zu alt für BlinkyLite.
pl: Oprogramowanie tego klucza jest za stare dla BlinkyLite.
sv: Nyckelns firmware är för gammal för BlinkyLite.

# error.card.no-puk
source: This key has no PUK, so it could never be unblocked.
de: Dieser Schlüssel hat keine PUK und ließe sich nie entsperren.
pl: Ten klucz nie ma PUK, więc nigdy nie dałby się odblokować.
sv: Nyckeln har ingen PUK och kan därför aldrig låsas upp.

# error.card.not-factory
source: This key is already in use. Reset it or resume its issuance.
de: Dieser Schlüssel ist bereits in Gebrauch. Setzen Sie ihn zurück oder setzen Sie die Ausstellung fort.
pl: Ten klucz jest już używany. Zresetuj go albo wznów wydanie.
sv: Nyckeln används redan. Återställ den eller fortsätt utfärdningen.

# error.card.slot-occupied
source: Slot 9A already holds a key.
de: Slot 9A enthält bereits einen Schlüssel.
pl: Slot 9A ma już klucz.
sv: Plats 9A innehåller redan en nyckel.

# error.card.no-attestation
source: This key did not return an attestation.
de: Dieser Schlüssel hat keine Attestierung geliefert.
pl: Ten klucz nie zwrócił atestacji.
sv: Nyckeln returnerade ingen attestering.

# error.card.attestation-refused
source: The attestation was refused: it cannot be proven that the key is on this token.
de: Die Attestierung wurde abgelehnt: es lässt sich nicht beweisen, dass der Schlüssel auf diesem Token liegt.
pl: Atestacja odrzucona: nie da się dowieść, że klucz jest na tym tokenie.
sv: Attesteringen avvisades: det går inte att bevisa att nyckeln finns på den här tokenen.

# error.pin.cancelled
source: No PIN was set, so nothing was issued.
de: Es wurde keine PIN gesetzt, also wurde nichts ausgestellt.
pl: Nie ustawiono PIN-u, więc nic nie zostało wydane.
sv: Ingen PIN-kod angavs, så ingenting utfärdades.

# pin.rule.same-as-puk
source: The PIN must be different from the PUK.
de: Die PIN muss sich von der PUK unterscheiden.
pl: PIN musi być inny niż PUK.
sv: PIN-koden måste skilja sig från PUK.

# pin.rule.ok
source: This PIN can be used.
de: Diese PIN kann verwendet werden.
pl: Tego PIN-u można użyć.
sv: Den här PIN-koden kan användas.

# error.totp.invalid
source: The code is wrong or has already been used. Wait for the next code and try again.
de: Der Code ist falsch oder wurde schon verwendet. Warten Sie auf den nächsten Code und versuchen Sie es erneut.
pl: Kod jest błędny albo został już użyty. Poczekaj na następny kod i spróbuj ponownie.
sv: Koden är fel eller har redan använts. Vänta på nästa kod och försök igen.

# error.totp.setup-required
source: This account has no second factor yet. Open the BlinkyLite web console in a browser, sign in and set it up there.
de: Dieses Konto hat noch keinen zweiten Faktor. Öffnen Sie die BlinkyLite-Webkonsole im Browser, melden Sie sich an und richten Sie ihn dort ein.
pl: To konto nie ma jeszcze drugiego składnika. Otwórz konsolę web BlinkyLite w przeglądarce, zaloguj się i skonfiguruj go tam.
sv: Kontot har ingen andra faktor än. Öppna BlinkyLites webbkonsol i en webbläsare, logga in och konfigurera den där.

# error.totp.already-configured
source: This account already has a second factor. If the phone is lost, an Admin can reset it.
de: Dieses Konto hat bereits einen zweiten Faktor. Wenn das Telefon verloren ist, kann ein Admin ihn zurücksetzen.
pl: To konto ma już drugi składnik. Jeśli telefon zginął, Admin może go zresetować.
sv: Kontot har redan en andra faktor. Om telefonen har försvunnit kan en Admin återställa den.

# client.totp.prompt
source: Code from the authenticator app (or a backup code)
de: Code aus der Authenticator-App (oder ein Backup-Code)
pl: Kod z aplikacji uwierzytelniającej (albo kod zapasowy)
sv: Kod från autentiseringsappen (eller en reservkod)

# client.totp.confirm
source: Confirm
de: Bestätigen
pl: Potwierdź
sv: Bekräfta

# client.totp.backup-left
source: You signed in with a backup code. {0} left. When they run out, ask an Admin to reset your second factor.
de: Sie haben sich mit einem Backup-Code angemeldet. Übrig: {0}. Wenn keine mehr übrig sind, bitten Sie einen Admin, Ihren zweiten Faktor zurückzusetzen.
pl: Zalogowano kodem zapasowym. Zostało: {0}. Kiedy się skończą, poproś Admina o zresetowanie drugiego składnika.
sv: Du loggade in med en reservkod. {0} kvar. När de är slut, be en Admin att återställa din andra faktor.

# web.totp.title
source: Second factor
de: Zweiter Faktor
pl: Drugi składnik
sv: Andra faktor

# web.totp.explain
source: Type the six-digit code from your authenticator app. If you do not have the phone with you, use a backup code.
de: Geben Sie den sechsstelligen Code aus Ihrer Authenticator-App ein. Wenn Sie das Telefon nicht dabeihaben, verwenden Sie einen Backup-Code.
pl: Wpisz sześciocyfrowy kod z aplikacji uwierzytelniającej. Jeśli nie masz przy sobie telefonu, użyj kodu zapasowego.
sv: Skriv den sexsiffriga koden från din autentiseringsapp. Om du inte har telefonen med dig, använd en reservkod.

# web.totp.code
source: Code
pl: Kod
sv: Kod

# web.totp.setup.title
source: Set up the second factor
de: Zweiten Faktor einrichten
pl: Skonfiguruj drugi składnik
sv: Konfigurera andra faktor

# web.totp.setup.explain
source: BlinkyLite needs a second factor for every account. Scan the QR code with an authenticator app, for example Microsoft Authenticator, then type the code it shows.
de: BlinkyLite verlangt für jedes Konto einen zweiten Faktor. Scannen Sie den QR-Code mit einer Authenticator-App, zum Beispiel Microsoft Authenticator, und geben Sie dann den angezeigten Code ein.
pl: BlinkyLite wymaga drugiego składnika dla każdego konta. Zeskanuj kod QR aplikacją uwierzytelniającą, na przykład Microsoft Authenticator, i wpisz kod, który pokaże.
sv: BlinkyLite kräver en andra faktor för varje konto. Skanna QR-koden med en autentiseringsapp, till exempel Microsoft Authenticator, och skriv sedan koden som visas.

# web.totp.setup.manual
source: Cannot scan? Type this secret into the app:
de: Scannen nicht möglich? Geben Sie diesen Geheimcode in der App ein:
pl: Nie da się zeskanować? Wpisz w aplikacji ten sekret:
sv: Går det inte att skanna? Skriv in den här hemliga koden i appen:

# web.totp.setup.once
source: The QR code and the secret are shown only now.
de: QR-Code und Geheimcode werden nur jetzt angezeigt.
pl: Kod QR i sekret są pokazywane tylko teraz.
sv: QR-koden och den hemliga koden visas bara nu.

# web.totp.backup.title
source: Backup codes
pl: Kody zapasowe
sv: Reservkoder

# web.totp.backup.explain
source: Each code signs you in once without the phone. Save them somewhere safe now. They will not be shown again.
de: Jeder Code meldet Sie einmal ohne Telefon an. Speichern Sie die Codes jetzt an einem sicheren Ort. Sie werden nicht noch einmal angezeigt.
pl: Każdy kod pozwala raz zalogować się bez telefonu. Zapisz je teraz w bezpiecznym miejscu. Nie zostaną pokazane ponownie.
sv: Varje kod loggar in dig en gång utan telefonen. Spara dem på ett säkert ställe nu. De visas inte igen.

# web.totp.backup.saved
source: The codes are saved
de: Die Codes sind gespeichert
pl: Kody są zapisane
sv: Koderna är sparade

# web.totp.back
source: Back to sign-in
de: Zurück zur Anmeldung
pl: Wróć do logowania
sv: Tillbaka till inloggningen

# audit.totp.setup-started
source: Second factor setup started
de: Einrichtung des zweiten Faktors begonnen
pl: Rozpoczęto konfigurację drugiego składnika
sv: Konfiguration av andra faktor påbörjad

# audit.totp.enrolled
source: Second factor set up
de: Zweiter Faktor eingerichtet
pl: Skonfigurowano drugi składnik
sv: Andra faktor konfigurerad

# audit.totp.reset
source: Second factor reset
de: Zweiter Faktor zurückgesetzt
pl: Zresetowano drugi składnik
sv: Andra faktor återställd

# issuance.state.Reserved
source: Reserved
de: Reserviert
pl: Zarezerwowane
sv: Reserverad

# issuance.state.Customised
source: Personalised
de: Personalisiert
pl: Spersonalizowane
sv: Personaliserad

# issuance.state.Attested
source: Attested
de: Attestiert
pl: Atestowane
sv: Attesterad

# issuance.state.PendingCa
source: Waiting for the CA
de: Wartet auf die CA
pl: Czeka na CA
sv: Väntar på CA

# issuance.state.Issued
source: Issued
de: Ausgestellt
pl: Wydane
sv: Utfärdad

# issuance.state.Failed
source: Failed
de: Fehlgeschlagen
pl: Nieudane
sv: Misslyckad

# issuance.state.Superseded
source: Replaced by a newer issuance
de: Durch eine neuere Ausstellung ersetzt
pl: Zastąpione nowszym wydaniem
sv: Ersatt av en nyare utfärdning

# common.yes
source: Yes
de: Ja
pl: Tak
sv: Ja

# common.no
source: No
de: Nein
pl: Nie
sv: Nej

# common.hide
source: Hide
de: Ausblenden
pl: Ukryj
sv: Dölj

# common.previous
source: Previous
de: Zurück
pl: Poprzednia
sv: Föregående
