Repository: franekSoftSF/BlinkyLite
Catalog: src/BlinkyLite.Contracts/Resources/Messages.*.resx
Languages: de, pl, sv

# common.next
source: Next
de: Weiter
pl: Następna
sv: Nästa

# common.page-range
source: {0}–{1} of {2}
de: {0}–{1} von {2}
pl: {0}–{1} z {2}
sv: {0}–{1} av {2}

# web.issuances.search
source: Name, account or key serial number
de: Name, Konto oder Seriennummer des Schlüssels
pl: Nazwisko, konto albo numer seryjny klucza
sv: Namn, konto eller nyckelns serienummer

# web.issuances.account
source: Account
de: Konto
pl: Konto
sv: Konto

# web.issuances.state
source: State
de: Status
pl: Stan
sv: Status

# web.issuances.nothing-found
source: Nothing matches the search.
de: Nichts passt zur Suche.
pl: Nic nie pasuje do wyszukiwania.
sv: Inget matchar sökningen.

# web.issuances.pick
source: Select an issuance in the list.
de: Wählen Sie eine Ausstellung in der Liste.
pl: Wybierz wydanie z listy.
sv: Välj en utfärdning i listan.

# web.details.title
source: Issuance
de: Ausstellung
pl: Wydanie
sv: Utfärdning

# web.details.current
source: Current issuance of this key
de: Aktuelle Ausstellung dieses Schlüssels
pl: Bieżące wydanie tego klucza
sv: Nyckelns aktuella utfärdning

# web.details.profile
source: Profile and template
de: Profil und Vorlage
pl: Profil i szablon
sv: Profil och mall

# web.details.ca
source: CA and request
de: CA und Anforderung
pl: CA i żądanie
sv: CA och begäran

# web.details.operator
source: Operator
sv: Operatör

# web.details.workstation
source: Workstation and Windows account
de: Arbeitsstation und Windows-Konto
pl: Stacja i konto Windows
sv: Arbetsstation och Windows-konto

# web.details.agent
source: Enrollment Agent certificate
de: Enrollment-Agent-Zertifikat
pl: Certyfikat Enrollment Agent
sv: Enrollment Agent-certifikat

# web.details.key
source: Key algorithm, PIN and touch policy
de: Schlüsselalgorithmus, PIN- und Touch-Richtlinie
pl: Algorytm klucza, polityka PIN i dotyku
sv: Nyckelalgoritm, PIN- och touch-policy

# web.details.certificate
source: Certificate
de: Zertifikat
pl: Certyfikat
sv: Certifikat

# web.details.valid
source: Valid
de: Gültig
pl: Ważny
sv: Giltigt

# web.details.error
source: What went wrong
de: Was schiefging
pl: Co poszło nie tak
sv: Vad som gick fel

# web.details.puk-shown
source: PUK shown
de: PUK angezeigt
pl: PUK pokazany
sv: PUK visad

# web.details.completed
source: Completed
de: Abgeschlossen
pl: Zakończone
sv: Slutförd

# web.reveal.puk.title
source: PUK of key {0}
de: PUK des Schlüssels {0}
pl: PUK klucza {0}
sv: PUK för nyckel {0}

# web.reveal.puk.explain
source: The PUK unblocks the PIN. Write down why you need it. The reason is saved in the audit trail before the PUK is shown.
de: Mit dem PUK wird die PIN entsperrt. Geben Sie an, wofür Sie ihn brauchen. Der Grund wird im Audit-Protokoll gespeichert, bevor der PUK angezeigt wird.
pl: PUK odblokowuje PIN. Wpisz, do czego jest potrzebny. Powód trafia do dziennika audytu, zanim PUK zostanie pokazany.
sv: PUK låser upp PIN-koden. Skriv varför du behöver den. Skälet sparas i granskningsloggen innan PUK visas.

# web.reveal.mk.title
source: Management key of key {0}
de: Management key des Schlüssels {0}
pl: Management key klucza {0}
sv: Management key för nyckel {0}

# web.reveal.mk.explain
source: The management key lets you change everything on the key. Write down why you need it. The reason is saved in the audit trail before the key is shown.
de: Mit dem Management key lässt sich alles auf dem Schlüssel ändern. Geben Sie an, wofür Sie ihn brauchen. Der Grund wird im Audit-Protokoll gespeichert, bevor er angezeigt wird.
pl: Management key pozwala zmienić wszystko na kluczu. Wpisz, do czego jest potrzebny. Powód trafia do dziennika audytu, zanim zostanie pokazany.
sv: Med management key kan allt på nyckeln ändras. Skriv varför du behöver den. Skälet sparas i granskningsloggen innan den visas.

# web.reveal.reason-hint
source: At least 5 characters, for example a ticket number.
de: Mindestens 5 Zeichen, zum Beispiel eine Ticketnummer.
pl: Co najmniej 5 znaków, na przykład numer zgłoszenia.
sv: Minst 5 tecken, till exempel ett ärendenummer.

# web.nav.audit
source: Audit trail
de: Audit-Protokoll
pl: Dziennik audytu
sv: Granskningslogg

# web.audit.title
source: Audit trail
de: Audit-Protokoll
pl: Dziennik audytu
sv: Granskningslogg

# web.audit.filter
source: Key serial number
de: Seriennummer des Schlüssels
pl: Numer seryjny klucza
sv: Nyckelns serienummer

# web.audit.when
source: When
de: Wann
pl: Kiedy
sv: När

# web.audit.who
source: Who
de: Wer
pl: Kto
sv: Vem

# web.audit.what
source: What
de: Was
pl: Co
sv: Vad

# web.audit.source
source: From
de: Von
pl: Skąd
sv: Från

# web.audit.data
source: Details
pl: Szczegóły
sv: Detaljer

# web.audit.empty
source: No events.
de: Keine Ereignisse.
pl: Brak zdarzeń.
sv: Inga händelser.

# client.use-web-console
source: This application issues and verifies keys, which only Admin and SecurityOfficer may do. Use the BlinkyLite web console in a browser to find a key and show its PUK.
de: Diese Anwendung stellt Schlüssel aus und prüft sie – das dürfen nur Admin und SecurityOfficer. Verwenden Sie die BlinkyLite-Webkonsole im Browser, um einen Schlüssel zu finden und seinen PUK anzuzeigen.
pl: Ta aplikacja wydaje i weryfikuje klucze, a to mogą tylko Admin i SecurityOfficer. Aby znaleźć klucz i pokazać jego PUK, użyj konsoli web BlinkyLite w przeglądarce.
sv: Det här programmet utfärdar och verifierar nycklar, vilket bara Admin och SecurityOfficer får göra. Använd BlinkyLites webbkonsol i en webbläsare för att hitta en nyckel och visa dess PUK.

# client.verify
source: Verify key
de: Schlüssel prüfen
pl: Zweryfikuj klucz
sv: Verifiera nyckel

# client.verify.card
source: Key {0}
de: Schlüssel {0}
pl: Klucz {0}
sv: Nyckel {0}

# client.verify.passed
source: The key in the reader is the key BlinkyLite issued, with the same certificate and the same key pair.
de: Der Schlüssel im Lesegerät ist der von BlinkyLite ausgestellte, mit demselben Zertifikat und demselben Schlüsselpaar.
pl: Klucz w czytniku to klucz wydany przez BlinkyLite, z tym samym certyfikatem i tą samą parą kluczy.
sv: Nyckeln i läsaren är den som BlinkyLite utfärdade, med samma certifikat och samma nyckelpar.

# client.verify.failed
source: The key in the reader does not match the record. See the lines marked ✗.
de: Der Schlüssel im Lesegerät passt nicht zum Eintrag. Siehe die mit ✗ markierten Zeilen.
pl: Klucz w czytniku nie zgadza się z zapisem. Zobacz wiersze oznaczone ✗.
sv: Nyckeln i läsaren stämmer inte med posten. Se raderna markerade med ✗.

# verify.known
source: BlinkyLite issued this key and the issuance is complete
de: BlinkyLite hat diesen Schlüssel ausgestellt und die Ausstellung ist abgeschlossen
pl: BlinkyLite wydał ten klucz i wydanie jest zakończone
sv: BlinkyLite har utfärdat nyckeln och utfärdningen är slutförd

# verify.certificate
source: The certificate on the key is the one the CA issued
de: Das Zertifikat auf dem Schlüssel ist das von der CA ausgestellte
pl: Certyfikat na kluczu to ten wydany przez CA
sv: Certifikatet på nyckeln är det som CA utfärdade

# verify.attestation
source: Yubico confirms that the key pair was generated on this key
de: Yubico bestätigt, dass das Schlüsselpaar auf diesem Schlüssel erzeugt wurde
pl: Yubico potwierdza, że para kluczy powstała na tym kluczu
sv: Yubico bekräftar att nyckelparet skapades på den här nyckeln

# verify.key-certified
source: The certificate belongs to the key pair on the key
de: Das Zertifikat gehört zum Schlüsselpaar auf dem Schlüssel
pl: Certyfikat należy do pary kluczy na kluczu
sv: Certifikatet hör till nyckelparet på nyckeln

# verify.same-key
source: The key pair has not changed since the issuance
de: Das Schlüsselpaar hat sich seit der Ausstellung nicht geändert
pl: Para kluczy nie zmieniła się od wydania
sv: Nyckelparet har inte ändrats sedan utfärdningen

# error.kerberos.unavailable
source: Signing in with your Windows account is not set up on this server. Sign in with your password.
pl: Logowanie kontem Windows nie jest skonfigurowane na tym serwerze. Zaloguj się hasłem.
sv: Inloggning med Windows-kontot är inte konfigurerad på den här servern. Logga in med ditt lösenord.

# error.kerberos.failed
source: Windows could not sign you in to this server - for example, the computer is not in the domain or the address is not the server name. Sign in with your password.
pl: Windows nie zdołał zalogować Cię do tego serwera – na przykład komputer nie jest w domenie albo adres nie jest nazwą serwera. Zaloguj się hasłem.
sv: Windows kunde inte logga in dig på servern – till exempel är datorn inte med i domänen eller adressen är inte serverns namn. Logga in med ditt lösenord.

# error.kerberos.no-account
source: Your Windows account was not found in Active Directory of this server.
pl: Twojego konta Windows nie ma w Active Directory tego serwera.
sv: Ditt Windows-konto hittades inte i den här serverns Active Directory.

# common.sign-in-windows
source: Sign in with your Windows account
pl: Zaloguj kontem Windows
sv: Logga in med Windows-kontot

# web.login.or-password
source: or with your password
pl: albo hasłem
sv: eller med ditt lösenord

# web.tagline
source: Secure credentials. Simply.
sv: Säkra inloggningsuppgifter. Enkelt.

# client.log
source: Log
sv: Logg

# client.log.title
source: BlinkyLite client log
sv: BlinkyLite-klientens logg

# client.log.explain
source: The latest entries of this application's log on this computer. A PIN, a password, a PUK or a code is never written to it.
sv: De senaste raderna i programmets logg på den här datorn. PIN-kod, lösenord, PUK och koder skrivs aldrig dit.

# client.log.copy
source: Copy
sv: Kopiera

# client.log.copied
source: Copied to the clipboard.
sv: Kopierat till urklipp.

# client.log.open-folder
source: Open folder
sv: Öppna mapp

# client.log.empty
source: The log is still empty.
sv: Loggen är fortfarande tom.

# client.sign-in.title
source: Sign in
sv: Logga in

# client.sign-in.explain
source: Account from Active Directory. Admin and SecurityOfficer can issue keys.
sv: Konto från Active Directory. Admin och SecurityOfficer kan utfärda nycklar.

# client.issuing.title
source: Issue a key
sv: Utfärda en nyckel

# client.progress.empty
source: The steps of the issuance, or the result of a verification, will appear here.
sv: Här visas utfärdningens steg eller resultatet av en verifiering.

# client.server
source: Server
pl: Serwer
